<!doctype html>
<html>
<head>
    <title>Seongyun Kim :: Welcome!</title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Moon+Dance&family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            margin: 0;
        }
        a {
            color:gray;
            text-decoration: none;
        }

        h1 {
            font-weight: 500;
            font-size: 40px;
            text-align: left;
            padding-top: 20px;
            margin: 0px;
        }
        .current {
            color:black;
        }
        #grid ol{
            font-family: 'Moon Dance', cursive;
            font-size: 20px;
            border-right:1px solid gray;
            width: 200px;
            margin: 0;
            padding: 50px;
            padding-top: 200px;
            padding-bottom: 500px;
        }

        #grid #brain{
            margin-bottom: 5px;
        }

        #grid{ 
            display: grid;
            grid-template-columns: 150px 1fr;
        }

        #grid #pic{
            margin-top: 80px;
            margin-bottom: 10px;
        }

        #grid #intro{
            padding-left: 250px;
            padding-top: 50px; 
            /* background-color: lightgray; */
        }


    </style>

</head>

<body>
    <div id = "grid">
        <ol>
            <div id = "brain"> 
                <img src = 'brain.png' width = "50px">
            </div>
            <br><a href="1.html" class="current">Home</a>
            <br>
            <br><a href="CV.html">CV</a>
            <br>
            <br> <a href="Publication.html">Publication</a>
            <br>
            <br><a href="Contact.html">Contact</a>
            <br>

        </ol>
        <div id = "intro">
            <div id = "pic">
                <img src="img.jpg" width = "250px" float = "left">
            </div>

            <h1>SEONGYUN (YUN) KIM</h1>
            <p style="margin-top:20px;">Hi there! Welcome to my personal homepage!
            <br>
            <br> My name is <strong> Seongyun (Sung-Yoon or Yun) Kim. </strong> (she/her/hers)
            <br>I am a Master's student in Psychology at Cognitive & Neural Information Processing System lab (Supervisor: Dr. Do-Joon Yi) in <a href="https://psychsci.yonsei.ac.kr/%EC%97%B0%EC%84%B8%EC%8B%AC%EB%A6%AC" target="_blank" title="Yonsei Psychology">Yonsei University</a>, South Korea.
            <br>I received my BA in Psychology & BS in Systems Biology at Yonsei University as well.
            <br>I am currently interested in cognitive control and working memory.
            <br>Outside the lab, I enjoy dancing, weight training at gym, and binge watching on Netflix. I also love learning new skills and tools.  
            <br>
            <br>Fun fact: I have a dream of traveling to Alaska. Please join me if you are interested in! </p styple="margin-bottom:50px;">
            
            <span id = "email">
                <a href="mailto:sykim21@yonsei.ac.kr" tabindex = "3"><img src="email.png" width = 18px></a>
            </span>

            <span id="linkedin">
                <a href="https://kr.linkedin.com/in/seongyun-kim-76300a211?trk=people-guest_people_search-card" target=_blank><img src="linkedin.png" width = 18px></a>
            </span>


        </div> 
    </div>
</body>
</html>
