<!doctype html>
<html>
<head>
    <title> Seongyun Kim :: CV </title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Moon+Dance&family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            margin: 0;
        }
        a {
            color:gray;
            text-decoration: none;
        }

        h1 {
            font-weight: 500;
            font-size: 40px;
            text-align: left;
            padding-top: 20px;
            margin: 0px;
        }
        .current {
            color:black;
        }
        #grid ol{
            font-family: 'Moon Dance', cursive;
            font-size: 20px;
            border-right:1px solid gray;
            width: 200px;
            margin: 0;
            padding: 50px;
            padding-top: 100px;
            padding-bottom: 500px;
        }

        #grid #img{
            margin-bottom: 5px;
        }

        #grid{ 
            display: grid;
            grid-template-columns: 150px 1fr;
        }

        button {
            padding: 0;
            border: none;
            font: inherit;
            color: inherit;
            background-color: transparent;
            cursor: pointer;
        }

        button:focus {
            outline: 0;
        }

        #grid #intro{
            padding-left: 250px;
            padding-top: 50px; 
            /* background-color: lightgray; */
        }


    </style>
</head>

<body>
    <div id = "grid">
        <ol>
            <div id = "img"> 
                <img src = "img-circle.png" width = "200px">
            </div>
            <br><a href="index.html">Home</a>
            <br>
            <br><a href="CV.html" class="current">CV</a>
            <br>
            <br><a href="Photos.html">Photos</a>
            <br>

        </ol>

        <div id = "intro">
            <h1>Curriculum Vitae</h1>
            <p style="margin-top:20px;">    
            <div>
                <a href="https://drive.google.com/file/d/1utJ8B_FwZ8yZghaiGevRP4EFUI4F-JpN/view?usp=sharing" target="_blank" title="SeongyunKim_CV">LINK</a>
                
            </div>
        </div> 
    </div>
</body>
</html>
