<!doctype html>
<html>
<head>
    <title>Seongyun Kim :: Welcome!</title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Moon+Dance&family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            margin: 0;
        }
        a {
            color:gray;
            text-decoration: none;
        }

        h1 {
            font-weight: 500;
            font-size: 40px; 
            text-align: left;
            padding-top: 20px;
            margin: 0px;
        }

        .current {
            color:black;
        }
        #grid ol{
            font-family: 'Moon Dance', cursive;
            font-size: 20px;
            border-right:1px solid gray;
            width: 200px;
            margin: 0;
            padding: 50px;
            padding-top: 100px;
            padding-bottom: 500px;
        }

        #grid #img{
            margin-bottom: 5px;
        }

        #grid{ 
            display: grid;
            grid-template-columns: 150px 1fr;
        }

        #grid #pic{
            margin-top: 80px;
            margin-bottom: 10px;
        }

        #grid #intro{
            padding-left: 250px;
            padding-top: 50px; 
            /* background-color: lightgray; */
        }


    </style>

</head>

<body>
    <div id = "grid">
        <ol>
            <div id = "img"> 
                <img src = "img-circle.png" width = "200px">
            </div>
            <br><a href="index.html" class="current">Home</a>
            <br>
            <br><a href="CV.html">CV</a>
            <br>
            <br><a href="Photos.html">Photos</a>
            <br>


        </ol>
        <div id = "intro">
            <p style="margin-top:20px; font-size:500%;">    
            <h1>Hi there! Welcome to my personal website!</h1>
            <br>
            <p style="font-size:120%">My name is <strong> Seongyun (Sung-Yoon or Yun) Kim. </strong> (she/her/hers)
            <br>Currently, I am working as a Post-Master's researcher at <a href="https://cnir.ibs.re.kr/html/cnir_en/" target="_blank" title="Center for Neuroscience Imaging Research">Center for Neuroscience Imaging Research</a>, South Korea.
            <br>I received my MA in Psychology at <a href="https://psychsci.yonsei.ac.kr/%EC%97%B0%EC%84%B8%EC%8B%AC%EB%A6%AC" target="_blank" title="Yonsei Psychology">Yonsei University</a>, supervised by Dr. Do-Joon Yi. 
            <br>My Master's thesis dealt with the effects of cognitive load on pain empathy using Multinomial Processing Tree modeling. 
            <br>I received my BA in Psychology & BS in Systems Biology at Yonsei University as well.
            <br>
            <br>I am currently interested in how task-relevant and -irrelevant information could be represented in the form of memories, and how these experiences would interact with their subsequent encounters in various contexts. 
            <br>Outside the lab, I enjoy dancing, weight training at gym, and binge watching on Netflix. I also love learning new skills and tools.  
            <br>
            <br>Fun fact: I have a dream of traveling to Alaska. Please join me if you are interested in! </p styple="margin-bottom:50px;"></p>
            
            <span id = "email">
                <a href="mailto:sykim21@g.skku.edu" tabindex = "3"><img src="email.png" width = 18px></a>
            </span>

            <span id="linkedin">
                <a href="https://kr.linkedin.com/in/seongyun-kim-76300a211?trk=people-guest_people_search-card" target=_blank><img src="linkedin.png" width = 18px></a>
            </span>

            <span id = "github">
                <a href="https://github.com/yunkim828" target="_blank"><img src="github.png" width = 18px></a>
            </span>


        </div> 
    </div>
</body>
</html>
