<!doctype html>
<html>
<head>
    <title> Seongyun Kim :: CV </title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Moon+Dance&family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            margin: 0;
        }
        a {
            color:gray;
            text-decoration: none;
        }

        h1 {
            font-weight: 500;
            font-size: 40px; 
            text-align: left;
            padding-top: 20px;
            margin: 0px;
        }
        .current {
            color:black;
        }
        #grid ol{
            font-family: 'Moon Dance', cursive;
            font-size: 20px;
            border-right:1px solid gray;
            width: 200px;
            margin: 0;
            padding: 50px;
            padding-top: 100px;
            padding-bottom: 500px;
        }

        #grid #img{
            margin-bottom: 5px;
        }

        #grid{ 
            display: grid;
            grid-template-columns: 150px 1fr;
        }

        #grid #pic{
            margin-top: 80px;
            margin-bottom: 10px;
        }

        #grid #intro{
            padding-left: 250px;
            padding-top: 50px; 
            /* background-color: lightgray; */
        }


    </style>

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({            
            tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}            
        });
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>

</head>

<body>
    <div id = "grid">
        <ol>
            <div id = "img"> 
                <img src = "img-circle.png" width = "200px">
            </div>
            <br><a href="index.html">Home</a>
            <br>
            <br><a href="CV.html">CV</a>
            <br>
            <br><a href="Photos.html" class="current">Photos</a>
            <br>

        </ol>

        <div id = "intro">
            <h1>Photos & Resources</h1>
            <div id = "pic">
                <img src="pain_img.jpg" width = "250px" float = "left">
            </div>
            <p style="font-size:120%">The image above is one of the stimuli used in <a href="https://drive.google.com/file/d/1SDQPndih-WTGYWAKdVncPm1Kp5hB5xjs/view?usp=sharing" target="_blank" title="Kim&Yi">Kim & Yi(2022)</a>, part of a set of 16 pictures depicting hands and feet both in painful and non-painful situations. If you would like to request the original files, please feel free to email me.
            <br>* Fun fact: the hands and feet in the stimuli are mine !! </p>
            <div id = "pic">
                <img src="7T2.png" width = "250px" float = "left">
                <img src="3T.png" width = "250px" float = "right">
            </div>
            <p style="font-size:120%">A slice of my brain acquired by 7T (left, by 0.7 x 0.7 x 0.7 $mm^{3}$) @ CNIR and 3T scanner(right, by 1 x 1 x 1 $mm^{3}$).
            <br>Can you tell the differences between them? </p>
            <div id = "pic">
                <img src="samtha.png" width = "250px" float = "left">
            </div>
            <p style="font-size:120%">A picture of me, drawn by a sweet participant kid while I worked as an undergrad RA at Fischer's Lab @ UIUC.
            <br>At that time, my English name was Samantha. However, upon receiving this picture, I seriously considered changing it to "Samtha" because the small mistake was too lovely.</p>
            <br>
            <br>

        </div> 
    </div>
</body>
</html>
