<!doctype html>
<html>
<head>
    <title> Seongyun Kim :: CV </title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Moon+Dance&family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            margin: 0;
        }
        a {
            color:gray;
            text-decoration: none;
        }

        h1 {
            font-weight: 500;
            font-size: 40px;
            text-align: left;
            padding-top: 20px;
            margin: 0px;
        }
        .current {
            color:black;
        }
        #grid ol{
            font-family: 'Moon Dance', cursive;
            font-size: 20px;
            border-right:1px solid gray;
            width: 200px;
            margin: 0;
            padding: 50px;
            padding-top: 200px;
            padding-bottom: 500px;
        }

        #grid #brain{
            margin-bottom: 5px;
        }

        #grid{ 
            display: grid;
            grid-template-columns: 150px 1fr;
        }

        #grid #pic{
            margin-top: 80px;
            margin-bottom: 10px;
        }

        #grid #intro{
            padding-left: 250px;
            padding-top: 50px; 
            /* background-color: lightgray; */
        }


    </style>
</head>

<body>
    <div id = "grid">
        <ol>
            <div id = "brain"> 
                <img src = 'brain.png' width = "50px">
            </div>
            <br><a href="1.html" class="current">Home</a>
            <br>
            <br><a href="CV.html">CV</a>
            <br>
            <br> <a href="Publication.html">Publication</a>
            <br>
            <br><a href="Contact.html">Contact</a>
            <br>

        </ol>

        <div id = "intro">

        </div> 
    </div>
</body>
</html>
